<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="log-in.css">
  <title>Document</title>
</head>
<body>
  <div class="navbar">
    <div class="navbar-left">
      <div class="log-in-return">
        <a href="main.html">Return</a>
      </div>
    </div>
    <div class="navbar-center">
      <img src="cat-logo.png" alt="Cat Logo">
    </div>
    <div class="navbar-right">
      <a href="#">Forgot password?</a>
    </div>
  </div>

  <div class="main">
    <div class="header">
      <p>Log In</p>
    </div>
    <div class="form">
      <form>
        <label for="email">Email<br></label>
        <input type="email" name="email">
        <br><br>
        <label for="password">Password<br></label>
        <input type="password" name="password">
        <br><br>
        <button type="login">Log In</button>
      </form>
    </div>
  </div>
</body>
</html>