<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="main.css">
  <link rel="stylesheet" href="meow.css">
  <title>Meow</title>
  <link rel="icon" href="paw-icon.png" type="img/icon">
</head>

<body>
  <div class="navbar">
    <div class="navbar-left">
      <img src="cat-logo.png" alt="Cat Logo">
      <div>
        <a href="main.html">Home</a>
      </div>
      <div>
        <a href="meow.html">Meow</a>
      </div>
      <div>
        <a href="faq.html">FAQs</a>
      </div>
      <div>
        <a href="about-us.html">About Us</a>
      </div>
    </div>
    <div class="navbar-right">
      <div class="sign-up">
        <a href="#">Sign Up</a>
      </div>
      <div class="log-in">
        <a href="log-in.html">Log in</a>
      </div>
    </div>
  </div>
  
  <div class="main">
    <div class="content">
      <div class="header">
        <p>Gallery</p>
      </div>
      <div class="gallery">
        <div class="column">
          <img src="cat-img.jpg" alt="cat image">
          <img src="cat-img-4.png" alt="cat image">
        </div>
        <div class="column">
          <img src="cat-img-2.jpg" alt="cat image">
          <img src="cat-img-3.webp" alt="cat image">
        </div>
      </div>
    </div>
  </div>
</body>
</html>